# MovieStoreApplication

./: MovieStoreApplication.sln  README.md
MovieStoreApplication/: MovieStoreApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieStoreApplication.Business/: DependencyContainer.cs  MovieStoreApplication.Business.csproj  ServiceResult.cs
MovieStoreApplication.Business/Abstract/: IActorService.cs  ICustomerService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  IOrderService.cs
MovieStoreApplication.Business/Concrete/: ActorService.cs  CustomerService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  OrderService.cs
MovieStoreApplication.Business/DTOs/ActorDTOs/: ActorDto.cs  CreateActorDto.cs  GetActorDto.cs
MovieStoreApplication.Business/DTOs/CustomerDTOs/: CreateCustomerDto.cs  CustomerDto.cs
MovieStoreApplication.Business/DTOs/DirectorDTOs/: CreateDirectorDto.cs  DirectorDto.cs
MovieStoreApplication.Business/DTOs/GenreDTOs/: CreateGenreDto.cs  GenreDto.cs
MovieStoreApplication.Business/DTOs/MovieDTOs/: CreateMovieDto.cs  GetMovieDto.cs  PatchMovieDto.cs  UpdateMovieDto.cs
MovieStoreApplication.Business/DTOs/OrderDTOs/: OrderDto.cs
MovieStoreApplication.Data/: DependencyContainer.cs
MovieStoreApplication.Tests/: ActorServiceTests.cs  CustomerServiceTests.cs  (+3 more)
MovieStoreApplication/Controllers/: ActorController.cs  AuthorizeController.cs  CustomerController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs
MovieStoreApplication/Mapping/: MappingProfileClass.cs
MovieStoreApplication/Middleware/: CustomExceptionMiddleware.cs  ExceptionMiddleware.cs
MovieStoreApplication/Models/: ErrorViewModel.cs  UserSec.cs
MovieStoreApplication/Properties/: launchSettings.json
MovieStoreApplication/Views/: _ViewImports.cshtml
MovieStoreApplication/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
